variables:
  # Images
  JAVA_IMAGE: 'repo.dev002.local/devops-svd-runner-docker-dev/allurectl:1.21.1'
  PROJECT_COMMIT_SHA: $CI_COMMIT_SHA

stages:
  - webTests
  - docker_dependencies
  - allure_test_upload

.allure_variables:
  variables:
    ALLURE_LAUNCH_NAME: '${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}'
    ALLURE_LAUNCH_TAGS: 'regular, ${CI_COMMIT_REF_NAME}'

    ALLURE_JOB_RUN_UID: ${CI_JOB_ID}
    ALLURE_JOB_RUN_URL: ${CI_JOB_URL}
    ALLURE_JOB_RUN_ID: ${AS_JOB_RUN_ID}

    ALLURE_TESTPLAN_PATH: ./testplan.json
  tags:
    - docker_fct_dev

.tests_in_dev_rule:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: always
    - if: $CI_COMMIT_TAG =~ /^dev-test-.*/
      when: always
    - when: never

.dependencies_rule:
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.*/
      variables:
        PROJECT_TAG: $CI_COMMIT_TAG
        DEPENDENCIES_GRADLE_TASK: 'pushArtifactory'
        MAVEN_LOCAL_GRADLE_TASK: 'cacheToMavenLocal'
        PROJECT_PATH: 'https://gitlab.com/nmurashova/web_testing_engeneer'
        PROJECT_COMMIT_SHORT_SHA: $CI_COMMIT_SHORT_SHA
        PROJECT_NAME: 'Web Testing Engineer'
      when: always
    - when: never

"Run Web tests":
  stage: webTests
  image: ${JAVA_IMAGE}
  tags:
    - docker_fct_dev
  extends:
    - .allure_variables
    - .tests_in_dev_rule
  variables:
    TEST_TYPE: 'webTests'
    TEST_ENV_NAME: 'DEV002'
  before_script:
    - allurectl job-run start
    - echo $TEST_ENV_NAME
    - echo $TEST_TYPE
  script:
    - ./gradlew -Dwebdriver.user=svetlana -Dbrowser.name=chrome webTest --info
  after_script:
    - pwd
    - ls -la
    - allurectl upload allure-results --job-run-child
    - allurectl job-run stop
  allow_failure: true
  artifacts:
    reports:
      junit: integration-test/build/test-results/webTests/**/TEST-*.xml
    paths:
      - allure-result/
    expire_in: 2 hrs

trigger_for_qa_jvm_dependencies:
  stage: docker_dependencies
  extends:
    - .dependencies_rule
  trigger:
    project: 'devops/svd/qa-test-pipeline'
    branch: main
    strategy: depend
