logging:
  level:
    root: INFO
spring:
  main:
    lazy-initialization: true
grpc:
  client:
    auth-server:
      address:
      negotiationType: TLS
    app-server:
      address:
      negotiationType: TLS
test:
  web:
    base_url: https://www.gismeteo.ru/
    username:
    password:
  debug_data_path: src/test/resources/data/debug/
---
test:
  web:
    base_url:
    username:
    password:
spring:
  config:
    activate:
      on-profile: test
---
test:
  web:
    base_url:
    username:
    password:
spring:
  config:
    activate:
      on-profile: prod
